.section-title {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 21px;
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 21px;
    background-image: url(../images/title.png);
    background-repeat: no-repeat;
    padding-bottom: 15px;
    background-position-x: center;
    background-position-y: bottom;
    margin-top: 30px;
  }
  .home-slider {
    overflow: hidden;
    text-align: center;
  }
  .home-slider .item {
    position: relative;
  }
  .home-slider .item a img {
    margin: 0 auto;
  }
  .section_tab_product h2 {
    font-size: 1.71429em;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 0 20px 0;
  }
  .section_tab_product .tabs-title {
    margin-bottom: 14px;
    border-radius: 5px;
    overflow: hidden;
  }
  .section_tab_product .tabs-title li {
    width: 140px;
    display: inline-block;
    background: #dadbdb;
    height: 55px;
    line-height: 55px;
    margin-right: 1px;
  }
  .section_tab_product .tabs-title li.current {
    color: #fff;
    background: #e8b34f;
  }
  .section_tab_product .tab-content {
    clear: left;
  }
  @media (min-width: 1200px) {
    .section_tab_product .tab-content .products .col-lg-3:nth-child(4n + 1) {
      clear: left;
    }
  }
  @media (max-width: 1199px) and (min-width: 768px) {
    .section_tab_product .products .col-sm-4:nth-child(3n + 1) {
      clear: left;
    }
  }
  .section-news h2 {
    line-height: 60px;
    position: relative;
    margin: 0 0 25px 0;
  }
  .section-news h2:before {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background: #dadada;
    left: 50%;
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .section-news h2:after {
    bottom: 0;
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background: #dadada;
    left: 50%;
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
  }
  .section-news .blog-item {
    background: #fff;
  }
  .section-brand .container {
    padding: 30px 0;
    border-top: 1px solid #ebebeb;
  }
  .rowBrand .owl-item:hover {
    z-index: 999;
  }
  .brand-item {
    text-align: center;
  }
  .brand-item img {
    margin: 0 auto;
  }
  .brand-item img:hover {
    -webkit-box-shadow: 0px 0px 38px 0px rgba(66, 66, 66, 0.18);
    -moz-box-shadow: 0px 0px 38px 0px rgba(66, 66, 66, 0.18);
    box-shadow: 0px 0px 38px 0px rgba(66, 66, 66, 0.18);
  }
  .line-pt {
    font-weight: 400;
    line-height: 35px;
    height: 35px;
    background: #fcfcfc url(../images/bg-menu2.png);
    text-align: center;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 700;
    color: #e8b34f;
    text-transform: uppercase;
  }
  .line-pt a {
    color: #e8b34f;
  }
  .countdown-times div {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid #ebebeb;
    margin: 0 10px;
    border-radius: 50%;
    position: relative;
  }
  .countdown-times div:before {
    content: ":";
    font-size: 21px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    left: -14px;
  }
  .countdown-times div:first-child:before {
    display: none;
  }
  .section-deal .owl-carousel .owl-nav .owl-prev,
  .section-deal .owl-carousel .owl-nav .owl-next {
    margin-top: -62px;
  }
  .section-deal .product-box {
    margin-bottom: 0;
  }
  .section-deal .product-box .product-info {
    padding-bottom: 15px;
  }
  .section-deal .product-box .product-name {
    line-height: 18px;
    padding: 0 10px;
  }
  .banner2 {
    position: relative;
  }
  .banner2 .info {
    -webkit-transition: 400ms;
    -moz-transition: 400ms;
    -ms-transition: 400ms;
    -o-transition: 400ms;
    transition: 400ms;
    opacity: 0;
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    color: #fff;
    font-size: 28px;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: 300;
    font-family: Time New Roman;
  }
  .banner2 .banner-item {
    margin-bottom: 8px;
  }
  .banner2 .banner-item:hover .info {
    opacity: 1;
  }
  .section-collection-products .aside-item {
    border-right: 1px solid #ebebeb;
    padding-bottom: 30px;
    margin-bottom: 0;
  }
  .section-collection-products .aside-title h2 {
    width: calc(100% + 15px);
    background: #ebebeb url(../images/bg-menu2.png);
    position: relative;
  }
  .section-collection-products .aside-title h2:before {
    position: absolute;
    border-top: 15px solid #dedede;
    border-left: 00px solid #dedede;
    border-right: 15px solid transparent;
    content: "";
    position: absolute;
    bottom: 100%;
    margin: 0;
    right: 0%;
    top: 100%;
    z-index: 100;
  }
  .section-collection-products .product-box {
    margin-bottom: 0;
  }
  .section-collection-products .product-box .product-info {
    padding-bottom: 15px;
  }
  .section-collection-products .product-box .product-name {
    line-height: 18px;
    padding: 0 10px;
  }
  